<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e0a03eaf7124e95806431aed2889527" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="TravelDBModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.ACC" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Address" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.AddressExtension" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.ADT" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.AIC" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.AMC" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.ARC" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.AwardType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.BaseByGuestAmt" Width="1.5" PointX="16.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.BED" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.BookRule" Width="1.5" PointX="11.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.BUS" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.CancelPenalty" Width="1.5" PointX="16.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.CategoryCodeHotelMapping" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.CCT" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.CDT" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.CFC" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.CHG" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.CXR" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.DEC" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.DNA" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.DSP" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.DTB" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.EAT" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.EWT" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.EXH" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Fee" Width="1.5" PointX="16.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.FMT" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.FQC" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.FTT" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.GRI" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.GuaranteePolicy" Width="1.5" PointX="16.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.GuestRoom" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.HAC" Width="1.5" PointX="5.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.HACHATMapping" Width="1.5" PointX="8" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.HAT" Width="1.5" PointX="5.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.HOC" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Hotel" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.HotelAwardMapping" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.HST" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.ImageItem" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.INF" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.LOC" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.MCC" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.OTC" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.PAC" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.PCT" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.PIC" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.PMT" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Policy" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.PolicyInfo" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Position" Width="1.5" PointX="3" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.PRT" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.PRX" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.PST" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.PTT" Width="1.5" PointX="11.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.QCC" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.QST" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Rate" Width="1.5" PointX="14" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.RateExtension" Width="1.5" PointX="16.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.RatePlan" Width="1.5" PointX="11.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.RBP" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.REF" Width="1.5" PointX="15.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.RefPoint" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.RGC" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.RMA" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.RMARoomMapping" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.RoomExtension" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.RoomPlanBookRuleMapping" Width="1.5" PointX="14" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.RTC" Width="1.5" PointX="17.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.SEG" Width="1.5" PointX="3.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.TextItem" Width="1.5" PointX="3" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.UIT" Width="1.5" PointX="19.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.UOM" Width="1.5" PointX="3.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.Zone" Width="1.5" PointX="6.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDBModel.ZoneHotelMapping" Width="1.5" PointX="9" PointY="22.875" IsExpanded="true" />
        <AssociationConnector Association="TravelDBModel.FK_AddressExtensionTo_Address" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_AddressTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_BaseByGuestAmtTo_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_RoomPlanBookRuleMappingTo_BookRule" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_CancelPenaltyTo_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_CategoryCodeHotelMappingTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_CategoryCodeHotelMappingTo_SEG" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_Fee_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_FeeTo_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_GuaranteePolicyTo_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_GuestRoomTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_RMARoomMappingTo_GuestRoom" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_RoomExtensionTo_GuestRoom" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_HACHATMappingTo_HAC" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_HACHATMappingTo_HAT" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_HACHATMappingTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_HotelAwardMappingTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_ImageItemTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_PolicyInfoTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_PolicyTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_PositionTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_RefPointTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_TextItemTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_ZoneHotelMappingTo_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_RateExtensionsTo_Rate" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_RateTo_RatePlan" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_RoomPlanBookRuleMappingTo_RatePlan" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_RefPointTo_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_RMARoomMappingTo_RMA" ManuallyRouted="false" />
        <AssociationConnector Association="TravelDBModel.FK_ZoneHotelMappingTo_Zone" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TravelDBModel.Offer" Width="1.5" PointX="22.375" PointY="21.75" />
        <EntityTypeShape EntityType="TravelDBModel.OfferRule" Width="1.5" PointX="23.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>